----------------------------------------
link:https://item.jd.com/10147282610135.html
price:799
name:OP全新60Pro 2025新款5G手机WiFi 512GB大内存超薄大屏 旗舰八核游戏电竞 百元机便宜老人学生备用机 湖绿 12GB+512GB 官方标配【纯净系统 强劲性能】
shop:OP小咔专卖店
----------------------------------------
link:https://item.jd.com/100167094462.html
price:398.65
name:小米 Redmi 14C国家补贴 6.88英寸护眼大屏 120Hz高刷 150%大扬声器 4GB+64GB 星岩黑
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10139028853818.html
price:194.87
name:正品安卓智能手机5G全网通16G+1TB大内存双卡双待游戏备用机学生 优雅黑 8GB+256GB
shop:耀勇电器严选小店
----------------------------------------
link:https://item.jd.com/100130794183.html
price:254.15
name:酷派（Coolpad）锋尚50 Lite全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 深空黑
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152761961936.html
price:798
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航骁龙8电竞全新原装拍照 钛原色 16G运行+256G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100189191001.html
price:1359.15
name:荣耀X70 8+256 竹韵青 金标十面抗摔 8300mAh青海湖电池 IP69防水 荣耀绿洲护眼屏 AI 国家补贴
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100067438552.html
price:662.15
name:小米Redmi Note13 5G 国家补贴 1亿像素 超细四窄边OLED直屏 8GB+128GB 子夜黑 5G
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100165699723.html
price:483.65
name:vivo Y37c 6GB+128GB 钛金 5500mAh大电池 SGS五星整机抗跌耐摔认证 150%大音量 老人机 AI
shop:vivo京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152826979034.html
price:498
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 羽砂黑 12G运行+128G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100121120215.html
price:1019.15
name:荣耀X60 十面抗摔防水耐磨 5800mAh大电池 一亿像素 AI影像 8+256 海湖青 5G AI
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100075061970.html
price:269.00
name:LEBEST 百事乐 L23pro全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 淡海蓝
shop:百事乐（LEBEST）手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100189491528.html
price:330.65
name:酷派（Coolpad）COOL30 国家补贴15%超薄智能手机八核便宜大屏学生百元机长续航老人老年备用机电竞游戏暮山雪128G
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160104613971.html
price:858
name:ORPO P70pro手机2025新机上市补贴20% 120Hz高刷护眼 16G运行1TB大内存 5G全网通7900大电池长续航快充 羽砂黑 旗舰版:12G+256G 【5G全网通+豪华赠品+质保三年
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/10157904633321.html
price:1188
name:华为智选手机 新品5G上市 80 s 地震预警 大电池大内存 抗摔防水耐用双五星 红外遥控 鸿蒙防诈 mate 曜石黑【6+128GB】 蓝牙套装版丨送3年保修+180天只
shop:京余手机专营店
----------------------------------------
link:https://item.jd.com/100166108732.html
price:1274.15
name:vivo iQOO Z9 Turbo长续航版【国家补贴】12GB+256GB 星光白 第三代骁龙8s 6400mAh电池 电竞
shop:iQOO京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100134399065.html
price:1316.65
name:小米 REDMI Turbo 4 国家补贴 天玑 8400-Ultra IP68防水 12GB+256GB 祥云白
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10161699390319.html
price:899
name:ORPO手机2025新款上市M60Pro补贴20% 16G运行1TB 120Hz高刷 7800mAh长续航大电池游戏5G全网通双卡双待 山川青 豪华版:16G+512G 【5G全网通+豪华礼品+质保三
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/100143837568.html
price:764.15
name:小米 REDMI Note14 5G 国家补贴 金刚品质 5110mAh大电量 大光圈超感相机 8GB+128GB 子夜黑 红米
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10158612575155.html
price:699.00
name:华为5G鸿蒙生态手机24期免息 2025新品WIKO旗舰Hi 畅享80s双五星耐摔防水 5000mAh电池续航智能4倍变焦 曜石黑【Hi畅享80S】 6+128GB 官方标配
shop:讯维科技手机专营店
----------------------------------------
link:https://item.jd.com/10156536169563.html
price:1739
name:华为手机智选70plus新品5G旗舰 红外遥控 鸿蒙生态守护 海量双存 五星级防水抗摔 超巨量电池 极速快充 曜金黑256GB 官方标配 180天只换不修+3年质保+碎
shop:臻品手机专营店
----------------------------------------
link:https://item.jd.com/10152761218330.html
price:898
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 雪欲白 16G运行+1TB（1024G）内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/10155572681642.html
price:569
name:OP16ProMax 2025新款512GB手机补贴20% 5G卡超薄旗舰游戏大屏全网通双卡双待百元机便宜备用学生新机 紫色 16GB+256GB 官方标配
shop:OP手机旗舰店
----------------------------------------
link:https://item.jd.com/10145487545684.html
price:1699
name:华为智选手机 70 Plus 24期【免息】新品5G手机 6100mAh+40W巨鲸续航 抗摔防水耐用 鸿蒙生态 12+256GB 曜金黑 官方标配+蓝牙耳机+两年延保
shop:京盛手机专营店
----------------------------------------
link:https://item.jd.com/10146449163985.html
price:699.00
name:华为手机智选5G鸿蒙生态手机 Hi畅享80S 快充+耐用大电池+红外遥控 hi畅享80s曜石黑 6G+128G全网通
shop:一飞冲天手机数码经营部
----------------------------------------
link:https://item.jd.com/10160116600739.html
price:998
name:vivomax手机 新品 1TB超大内存 全新一代电竞AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 钛沙金 12G运行+128内存
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10157844466085.html
price:687
name:华为智选手机 80S 24期免息 2025新品上市 5G手机鸿蒙生态手机 五星耐摔防水22.5W快充+耐用大电池mate 晴空蓝【6+128GB】 官方标配+延保服务
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/10135736378541.html
price:1399
name:华为智选手机 70 Plus 24期免息 2024新机上市5G手机 40W巨鲸续航 抗摔防水耐用 鸿蒙生态 mate 12+256GB 曜金黑 蓝牙耳机+碎屏险套装版
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/100227395220.html
price:279.00
name:魅紫i16promax全新超薄大屏一键AI智能手机512GB旗舰游戏电竞长续航备用学生价老年人便宜百元 黑色64G
shop:魅紫手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160114893994.html
price:898
name:vivomax手机1TB超大内存 全新一代学生电竞老人AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 羽砂黑 12GB+128GB
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10156473719531.html
price:568
name:HANUWEI2025旗舰新机上市全网通5G双卡双待智能手机256G大屏超薄高清拍照百元机老人学生电竞游戏超长续航 青色 【全新未拆封】10G+128G
shop:哈努微 HANUWEI旗舰店
----------------------------------------
link:https://item.jd.com/10147282610135.html
price:799
name:OP全新60Pro 2025新款5G手机WiFi 512GB大内存超薄大屏 旗舰八核游戏电竞 百元机便宜老人学生备用机 湖绿 12GB+512GB 官方标配【纯净系统 强劲性能】
shop:OP小咔专卖店
----------------------------------------
link:https://item.jd.com/100167094462.html
price:398.65
name:小米 Redmi 14C国家补贴 6.88英寸护眼大屏 120Hz高刷 150%大扬声器 4GB+64GB 星岩黑
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10139028853818.html
price:194.87
name:正品安卓智能手机5G全网通16G+1TB大内存双卡双待游戏备用机学生 优雅黑 8GB+256GB
shop:耀勇电器严选小店
----------------------------------------
link:https://item.jd.com/100130794183.html
price:254.15
name:酷派（Coolpad）锋尚50 Lite全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 深空黑
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152761961936.html
price:798
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航骁龙8电竞全新原装拍照 钛原色 16G运行+256G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100189191001.html
price:1359.15
name:荣耀X70 8+256 竹韵青 金标十面抗摔 8300mAh青海湖电池 IP69防水 荣耀绿洲护眼屏 AI 国家补贴
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100067438552.html
price:662.15
name:小米Redmi Note13 5G 国家补贴 1亿像素 超细四窄边OLED直屏 8GB+128GB 子夜黑 5G
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100165699723.html
price:483.65
name:vivo Y37c 6GB+128GB 钛金 5500mAh大电池 SGS五星整机抗跌耐摔认证 150%大音量 老人机 AI
shop:vivo京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152826979034.html
price:498
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 羽砂黑 12G运行+128G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100121120215.html
price:1019.15
name:荣耀X60 十面抗摔防水耐磨 5800mAh大电池 一亿像素 AI影像 8+256 海湖青 5G AI
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100075061970.html
price:269.00
name:LEBEST 百事乐 L23pro全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 淡海蓝
shop:百事乐（LEBEST）手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100189491528.html
price:330.65
name:酷派（Coolpad）COOL30 国家补贴15%超薄智能手机八核便宜大屏学生百元机长续航老人老年备用机电竞游戏暮山雪128G
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160104613971.html
price:858
name:ORPO P70pro手机2025新机上市补贴20% 120Hz高刷护眼 16G运行1TB大内存 5G全网通7900大电池长续航快充 羽砂黑 旗舰版:12G+256G 【5G全网通+豪华赠品+质保三年
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/10157904633321.html
price:1188
name:华为智选手机 新品5G上市 80 s 地震预警 大电池大内存 抗摔防水耐用双五星 红外遥控 鸿蒙防诈 mate 曜石黑【6+128GB】 蓝牙套装版丨送3年保修+180天只
shop:京余手机专营店
----------------------------------------
link:https://item.jd.com/100166108732.html
price:1274.15
name:vivo iQOO Z9 Turbo长续航版【国家补贴】12GB+256GB 星光白 第三代骁龙8s 6400mAh电池 电竞
shop:iQOO京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100134399065.html
price:1316.65
name:小米 REDMI Turbo 4 国家补贴 天玑 8400-Ultra IP68防水 12GB+256GB 祥云白
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10161699390319.html
price:899
name:ORPO手机2025新款上市M60Pro补贴20% 16G运行1TB 120Hz高刷 7800mAh长续航大电池游戏5G全网通双卡双待 山川青 豪华版:16G+512G 【5G全网通+豪华礼品+质保三
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/100143837568.html
price:764.15
name:小米 REDMI Note14 5G 国家补贴 金刚品质 5110mAh大电量 大光圈超感相机 8GB+128GB 子夜黑 红米
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10158612575155.html
price:699.00
name:华为5G鸿蒙生态手机24期免息 2025新品WIKO旗舰Hi 畅享80s双五星耐摔防水 5000mAh电池续航智能4倍变焦 曜石黑【Hi畅享80S】 6+128GB 官方标配
shop:讯维科技手机专营店
----------------------------------------
link:https://item.jd.com/10156536169563.html
price:1739
name:华为手机智选70plus新品5G旗舰 红外遥控 鸿蒙生态守护 海量双存 五星级防水抗摔 超巨量电池 极速快充 曜金黑256GB 官方标配 180天只换不修+3年质保+碎
shop:臻品手机专营店
----------------------------------------
link:https://item.jd.com/10152761218330.html
price:898
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 雪欲白 16G运行+1TB（1024G）内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/10155572681642.html
price:569
name:OP16ProMax 2025新款512GB手机补贴20% 5G卡超薄旗舰游戏大屏全网通双卡双待百元机便宜备用学生新机 紫色 16GB+256GB 官方标配
shop:OP手机旗舰店
----------------------------------------
link:https://item.jd.com/10145487545684.html
price:1699
name:华为智选手机 70 Plus 24期【免息】新品5G手机 6100mAh+40W巨鲸续航 抗摔防水耐用 鸿蒙生态 12+256GB 曜金黑 官方标配+蓝牙耳机+两年延保
shop:京盛手机专营店
----------------------------------------
link:https://item.jd.com/10146449163985.html
price:699.00
name:华为手机智选5G鸿蒙生态手机 Hi畅享80S 快充+耐用大电池+红外遥控 hi畅享80s曜石黑 6G+128G全网通
shop:一飞冲天手机数码经营部
----------------------------------------
link:https://item.jd.com/10160116600739.html
price:998
name:vivomax手机 新品 1TB超大内存 全新一代电竞AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 钛沙金 12G运行+128内存
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10157844466085.html
price:687
name:华为智选手机 80S 24期免息 2025新品上市 5G手机鸿蒙生态手机 五星耐摔防水22.5W快充+耐用大电池mate 晴空蓝【6+128GB】 官方标配+延保服务
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/10135736378541.html
price:1399
name:华为智选手机 70 Plus 24期免息 2024新机上市5G手机 40W巨鲸续航 抗摔防水耐用 鸿蒙生态 mate 12+256GB 曜金黑 蓝牙耳机+碎屏险套装版
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/100227395220.html
price:279.00
name:魅紫i16promax全新超薄大屏一键AI智能手机512GB旗舰游戏电竞长续航备用学生价老年人便宜百元 黑色64G
shop:魅紫手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160114893994.html
price:898
name:vivomax手机1TB超大内存 全新一代学生电竞老人AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 羽砂黑 12GB+128GB
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10156473719531.html
price:568
name:HANUWEI2025旗舰新机上市全网通5G双卡双待智能手机256G大屏超薄高清拍照百元机老人学生电竞游戏超长续航 青色 【全新未拆封】10G+128G
shop:哈努微 HANUWEI旗舰店
----------------------------------------
link:https://item.jd.com/10147282610135.html
price:799
name:OP全新60Pro 2025新款5G手机WiFi 512GB大内存超薄大屏 旗舰八核游戏电竞 百元机便宜老人学生备用机 湖绿 12GB+512GB 官方标配【纯净系统 强劲性能】
shop:OP小咔专卖店
----------------------------------------
link:https://item.jd.com/100167094462.html
price:398.65
name:小米 Redmi 14C国家补贴 6.88英寸护眼大屏 120Hz高刷 150%大扬声器 4GB+64GB 星岩黑
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10139028853818.html
price:194.87
name:正品安卓智能手机5G全网通16G+1TB大内存双卡双待游戏备用机学生 优雅黑 8GB+256GB
shop:耀勇电器严选小店
----------------------------------------
link:https://item.jd.com/100130794183.html
price:254.15
name:酷派（Coolpad）锋尚50 Lite全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 深空黑
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152761961936.html
price:798
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航骁龙8电竞全新原装拍照 钛原色 16G运行+256G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100189191001.html
price:1359.15
name:荣耀X70 8+256 竹韵青 金标十面抗摔 8300mAh青海湖电池 IP69防水 荣耀绿洲护眼屏 AI 国家补贴
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100067438552.html
price:662.15
name:小米Redmi Note13 5G 国家补贴 1亿像素 超细四窄边OLED直屏 8GB+128GB 子夜黑 5G
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100165699723.html
price:483.65
name:vivo Y37c 6GB+128GB 钛金 5500mAh大电池 SGS五星整机抗跌耐摔认证 150%大音量 老人机 AI
shop:vivo京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152826979034.html
price:498
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 羽砂黑 12G运行+128G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100121120215.html
price:1019.15
name:荣耀X60 十面抗摔防水耐磨 5800mAh大电池 一亿像素 AI影像 8+256 海湖青 5G AI
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100075061970.html
price:269.00
name:LEBEST 百事乐 L23pro全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 淡海蓝
shop:百事乐（LEBEST）手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100189491528.html
price:330.65
name:酷派（Coolpad）COOL30 国家补贴15%超薄智能手机八核便宜大屏学生百元机长续航老人老年备用机电竞游戏暮山雪128G
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160104613971.html
price:858
name:ORPO P70pro手机2025新机上市补贴20% 120Hz高刷护眼 16G运行1TB大内存 5G全网通7900大电池长续航快充 羽砂黑 旗舰版:12G+256G 【5G全网通+豪华赠品+质保三年
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/10157904633321.html
price:1188
name:华为智选手机 新品5G上市 80 s 地震预警 大电池大内存 抗摔防水耐用双五星 红外遥控 鸿蒙防诈 mate 曜石黑【6+128GB】 蓝牙套装版丨送3年保修+180天只
shop:京余手机专营店
----------------------------------------
link:https://item.jd.com/100166108732.html
price:1274.15
name:vivo iQOO Z9 Turbo长续航版【国家补贴】12GB+256GB 星光白 第三代骁龙8s 6400mAh电池 电竞
shop:iQOO京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100134399065.html
price:1316.65
name:小米 REDMI Turbo 4 国家补贴 天玑 8400-Ultra IP68防水 12GB+256GB 祥云白
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10161699390319.html
price:899
name:ORPO手机2025新款上市M60Pro补贴20% 16G运行1TB 120Hz高刷 7800mAh长续航大电池游戏5G全网通双卡双待 山川青 豪华版:16G+512G 【5G全网通+豪华礼品+质保三
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/100143837568.html
price:764.15
name:小米 REDMI Note14 5G 国家补贴 金刚品质 5110mAh大电量 大光圈超感相机 8GB+128GB 子夜黑 红米
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10158612575155.html
price:699.00
name:华为5G鸿蒙生态手机24期免息 2025新品WIKO旗舰Hi 畅享80s双五星耐摔防水 5000mAh电池续航智能4倍变焦 曜石黑【Hi畅享80S】 6+128GB 官方标配
shop:讯维科技手机专营店
----------------------------------------
link:https://item.jd.com/10156536169563.html
price:1739
name:华为手机智选70plus新品5G旗舰 红外遥控 鸿蒙生态守护 海量双存 五星级防水抗摔 超巨量电池 极速快充 曜金黑256GB 官方标配 180天只换不修+3年质保+碎
shop:臻品手机专营店
----------------------------------------
link:https://item.jd.com/10152761218330.html
price:898
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 雪欲白 16G运行+1TB（1024G）内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/10155572681642.html
price:569
name:OP16ProMax 2025新款512GB手机补贴20% 5G卡超薄旗舰游戏大屏全网通双卡双待百元机便宜备用学生新机 紫色 16GB+256GB 官方标配
shop:OP手机旗舰店
----------------------------------------
link:https://item.jd.com/10145487545684.html
price:1699
name:华为智选手机 70 Plus 24期【免息】新品5G手机 6100mAh+40W巨鲸续航 抗摔防水耐用 鸿蒙生态 12+256GB 曜金黑 官方标配+蓝牙耳机+两年延保
shop:京盛手机专营店
----------------------------------------
link:https://item.jd.com/10146449163985.html
price:699.00
name:华为手机智选5G鸿蒙生态手机 Hi畅享80S 快充+耐用大电池+红外遥控 hi畅享80s曜石黑 6G+128G全网通
shop:一飞冲天手机数码经营部
----------------------------------------
link:https://item.jd.com/10160116600739.html
price:998
name:vivomax手机 新品 1TB超大内存 全新一代电竞AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 钛沙金 12G运行+128内存
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10157844466085.html
price:687
name:华为智选手机 80S 24期免息 2025新品上市 5G手机鸿蒙生态手机 五星耐摔防水22.5W快充+耐用大电池mate 晴空蓝【6+128GB】 官方标配+延保服务
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/10135736378541.html
price:1399
name:华为智选手机 70 Plus 24期免息 2024新机上市5G手机 40W巨鲸续航 抗摔防水耐用 鸿蒙生态 mate 12+256GB 曜金黑 蓝牙耳机+碎屏险套装版
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/100227395220.html
price:279.00
name:魅紫i16promax全新超薄大屏一键AI智能手机512GB旗舰游戏电竞长续航备用学生价老年人便宜百元 黑色64G
shop:魅紫手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160114893994.html
price:898
name:vivomax手机1TB超大内存 全新一代学生电竞老人AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 羽砂黑 12GB+128GB
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10156473719531.html
price:568
name:HANUWEI2025旗舰新机上市全网通5G双卡双待智能手机256G大屏超薄高清拍照百元机老人学生电竞游戏超长续航 青色 【全新未拆封】10G+128G
shop:哈努微 HANUWEI旗舰店
----------------------------------------
link:https://item.jd.com/10147282610135.html
price:799
name:OP全新60Pro 2025新款5G手机WiFi 512GB大内存超薄大屏 旗舰八核游戏电竞 百元机便宜老人学生备用机 湖绿 12GB+512GB 官方标配【纯净系统 强劲性能】
shop:OP小咔专卖店
----------------------------------------
link:https://item.jd.com/100167094462.html
price:398.65
name:小米 Redmi 14C国家补贴 6.88英寸护眼大屏 120Hz高刷 150%大扬声器 4GB+64GB 星岩黑
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10139028853818.html
price:194.87
name:正品安卓智能手机5G全网通16G+1TB大内存双卡双待游戏备用机学生 优雅黑 8GB+256GB
shop:耀勇电器严选小店
----------------------------------------
link:https://item.jd.com/100130794183.html
price:254.15
name:酷派（Coolpad）锋尚50 Lite全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 深空黑
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152761961936.html
price:798
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航骁龙8电竞全新原装拍照 钛原色 16G运行+256G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100189191001.html
price:1359.15
name:荣耀X70 8+256 竹韵青 金标十面抗摔 8300mAh青海湖电池 IP69防水 荣耀绿洲护眼屏 AI 国家补贴
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100067438552.html
price:662.15
name:小米Redmi Note13 5G 国家补贴 1亿像素 超细四窄边OLED直屏 8GB+128GB 子夜黑 5G
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100165699723.html
price:483.65
name:vivo Y37c 6GB+128GB 钛金 5500mAh大电池 SGS五星整机抗跌耐摔认证 150%大音量 老人机 AI
shop:vivo京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152826979034.html
price:498
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 羽砂黑 12G运行+128G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100121120215.html
price:1019.15
name:荣耀X60 十面抗摔防水耐磨 5800mAh大电池 一亿像素 AI影像 8+256 海湖青 5G AI
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100075061970.html
price:269.00
name:LEBEST 百事乐 L23pro全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 淡海蓝
shop:百事乐（LEBEST）手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100189491528.html
price:330.65
name:酷派（Coolpad）COOL30 国家补贴15%超薄智能手机八核便宜大屏学生百元机长续航老人老年备用机电竞游戏暮山雪128G
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160104613971.html
price:858
name:ORPO P70pro手机2025新机上市补贴20% 120Hz高刷护眼 16G运行1TB大内存 5G全网通7900大电池长续航快充 羽砂黑 旗舰版:12G+256G 【5G全网通+豪华赠品+质保三年
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/10157904633321.html
price:1188
name:华为智选手机 新品5G上市 80 s 地震预警 大电池大内存 抗摔防水耐用双五星 红外遥控 鸿蒙防诈 mate 曜石黑【6+128GB】 蓝牙套装版丨送3年保修+180天只
shop:京余手机专营店
----------------------------------------
link:https://item.jd.com/100166108732.html
price:1274.15
name:vivo iQOO Z9 Turbo长续航版【国家补贴】12GB+256GB 星光白 第三代骁龙8s 6400mAh电池 电竞
shop:iQOO京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100134399065.html
price:1316.65
name:小米 REDMI Turbo 4 国家补贴 天玑 8400-Ultra IP68防水 12GB+256GB 祥云白
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10161699390319.html
price:899
name:ORPO手机2025新款上市M60Pro补贴20% 16G运行1TB 120Hz高刷 7800mAh长续航大电池游戏5G全网通双卡双待 山川青 豪华版:16G+512G 【5G全网通+豪华礼品+质保三
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/100143837568.html
price:764.15
name:小米 REDMI Note14 5G 国家补贴 金刚品质 5110mAh大电量 大光圈超感相机 8GB+128GB 子夜黑 红米
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10158612575155.html
price:699.00
name:华为5G鸿蒙生态手机24期免息 2025新品WIKO旗舰Hi 畅享80s双五星耐摔防水 5000mAh电池续航智能4倍变焦 曜石黑【Hi畅享80S】 6+128GB 官方标配
shop:讯维科技手机专营店
----------------------------------------
link:https://item.jd.com/10156536169563.html
price:1739
name:华为手机智选70plus新品5G旗舰 红外遥控 鸿蒙生态守护 海量双存 五星级防水抗摔 超巨量电池 极速快充 曜金黑256GB 官方标配 180天只换不修+3年质保+碎
shop:臻品手机专营店
----------------------------------------
link:https://item.jd.com/10152761218330.html
price:898
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 雪欲白 16G运行+1TB（1024G）内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/10155572681642.html
price:569
name:OP16ProMax 2025新款512GB手机补贴20% 5G卡超薄旗舰游戏大屏全网通双卡双待百元机便宜备用学生新机 紫色 16GB+256GB 官方标配
shop:OP手机旗舰店
----------------------------------------
link:https://item.jd.com/10145487545684.html
price:1699
name:华为智选手机 70 Plus 24期【免息】新品5G手机 6100mAh+40W巨鲸续航 抗摔防水耐用 鸿蒙生态 12+256GB 曜金黑 官方标配+蓝牙耳机+两年延保
shop:京盛手机专营店
----------------------------------------
link:https://item.jd.com/10146449163985.html
price:699.00
name:华为手机智选5G鸿蒙生态手机 Hi畅享80S 快充+耐用大电池+红外遥控 hi畅享80s曜石黑 6G+128G全网通
shop:一飞冲天手机数码经营部
----------------------------------------
link:https://item.jd.com/10160116600739.html
price:998
name:vivomax手机 新品 1TB超大内存 全新一代电竞AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 钛沙金 12G运行+128内存
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10157844466085.html
price:687
name:华为智选手机 80S 24期免息 2025新品上市 5G手机鸿蒙生态手机 五星耐摔防水22.5W快充+耐用大电池mate 晴空蓝【6+128GB】 官方标配+延保服务
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/10135736378541.html
price:1399
name:华为智选手机 70 Plus 24期免息 2024新机上市5G手机 40W巨鲸续航 抗摔防水耐用 鸿蒙生态 mate 12+256GB 曜金黑 蓝牙耳机+碎屏险套装版
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/100227395220.html
price:279.00
name:魅紫i16promax全新超薄大屏一键AI智能手机512GB旗舰游戏电竞长续航备用学生价老年人便宜百元 黑色64G
shop:魅紫手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160114893994.html
price:898
name:vivomax手机1TB超大内存 全新一代学生电竞老人AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 羽砂黑 12GB+128GB
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10156473719531.html
price:568
name:HANUWEI2025旗舰新机上市全网通5G双卡双待智能手机256G大屏超薄高清拍照百元机老人学生电竞游戏超长续航 青色 【全新未拆封】10G+128G
shop:哈努微 HANUWEI旗舰店
----------------------------------------
link:https://item.jd.com/10147282610135.html
price:799
name:OP全新60Pro 2025新款5G手机WiFi 512GB大内存超薄大屏 旗舰八核游戏电竞 百元机便宜老人学生备用机 湖绿 12GB+512GB 官方标配【纯净系统 强劲性能】
shop:OP小咔专卖店
----------------------------------------
link:https://item.jd.com/100167094462.html
price:398.65
name:小米 Redmi 14C国家补贴 6.88英寸护眼大屏 120Hz高刷 150%大扬声器 4GB+64GB 星岩黑
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10139028853818.html
price:194.87
name:正品安卓智能手机5G全网通16G+1TB大内存双卡双待游戏备用机学生 优雅黑 8GB+256GB
shop:耀勇电器严选小店
----------------------------------------
link:https://item.jd.com/100130794183.html
price:254.15
name:酷派（Coolpad）锋尚50 Lite全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 深空黑
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152761961936.html
price:798
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航骁龙8电竞全新原装拍照 钛原色 16G运行+256G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100189191001.html
price:1359.15
name:荣耀X70 8+256 竹韵青 金标十面抗摔 8300mAh青海湖电池 IP69防水 荣耀绿洲护眼屏 AI 国家补贴
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100067438552.html
price:662.15
name:小米Redmi Note13 5G 国家补贴 1亿像素 超细四窄边OLED直屏 8GB+128GB 子夜黑 5G
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100165699723.html
price:483.65
name:vivo Y37c 6GB+128GB 钛金 5500mAh大电池 SGS五星整机抗跌耐摔认证 150%大音量 老人机 AI
shop:vivo京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10152826979034.html
price:498
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 羽砂黑 12G运行+128G内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/100121120215.html
price:1019.15
name:荣耀X60 十面抗摔防水耐磨 5800mAh大电池 一亿像素 AI影像 8+256 海湖青 5G AI
shop:荣耀京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100075061970.html
price:269.00
name:LEBEST 百事乐 L23pro全新超薄八核智能手机学生价便宜大屏百元机长续航老人老年备用机游戏电竞 淡海蓝
shop:百事乐（LEBEST）手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100189491528.html
price:330.65
name:酷派（Coolpad）COOL30 国家补贴15%超薄智能手机八核便宜大屏学生百元机长续航老人老年备用机电竞游戏暮山雪128G
shop:酷派京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160104613971.html
price:858
name:ORPO P70pro手机2025新机上市补贴20% 120Hz高刷护眼 16G运行1TB大内存 5G全网通7900大电池长续航快充 羽砂黑 旗舰版:12G+256G 【5G全网通+豪华赠品+质保三年
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/10157904633321.html
price:1188
name:华为智选手机 新品5G上市 80 s 地震预警 大电池大内存 抗摔防水耐用双五星 红外遥控 鸿蒙防诈 mate 曜石黑【6+128GB】 蓝牙套装版丨送3年保修+180天只
shop:京余手机专营店
----------------------------------------
link:https://item.jd.com/100166108732.html
price:1274.15
name:vivo iQOO Z9 Turbo长续航版【国家补贴】12GB+256GB 星光白 第三代骁龙8s 6400mAh电池 电竞
shop:iQOO京东自营旗舰店
----------------------------------------
link:https://item.jd.com/100134399065.html
price:1316.65
name:小米 REDMI Turbo 4 国家补贴 天玑 8400-Ultra IP68防水 12GB+256GB 祥云白
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10161699390319.html
price:899
name:ORPO手机2025新款上市M60Pro补贴20% 16G运行1TB 120Hz高刷 7800mAh长续航大电池游戏5G全网通双卡双待 山川青 豪华版:16G+512G 【5G全网通+豪华礼品+质保三
shop:惠优购手机通讯店
----------------------------------------
link:https://item.jd.com/100143837568.html
price:764.15
name:小米 REDMI Note14 5G 国家补贴 金刚品质 5110mAh大电量 大光圈超感相机 8GB+128GB 子夜黑 红米
shop:小米京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10158612575155.html
price:699.00
name:华为5G鸿蒙生态手机24期免息 2025新品WIKO旗舰Hi 畅享80s双五星耐摔防水 5000mAh电池续航智能4倍变焦 曜石黑【Hi畅享80S】 6+128GB 官方标配
shop:讯维科技手机专营店
----------------------------------------
link:https://item.jd.com/10156536169563.html
price:1739
name:华为手机智选70plus新品5G旗舰 红外遥控 鸿蒙生态守护 海量双存 五星级防水抗摔 超巨量电池 极速快充 曜金黑256GB 官方标配 180天只换不修+3年质保+碎
shop:臻品手机专营店
----------------------------------------
link:https://item.jd.com/10152761218330.html
price:898
name:vivomax手机1TB（1024G）大内存7800mAh快充长续航原装学生学习全新手机 雪欲白 16G运行+1TB（1024G）内存 官方标配
shop:鼎盛智品经营部
----------------------------------------
link:https://item.jd.com/10155572681642.html
price:569
name:OP16ProMax 2025新款512GB手机补贴20% 5G卡超薄旗舰游戏大屏全网通双卡双待百元机便宜备用学生新机 紫色 16GB+256GB 官方标配
shop:OP手机旗舰店
----------------------------------------
link:https://item.jd.com/10145487545684.html
price:1699
name:华为智选手机 70 Plus 24期【免息】新品5G手机 6100mAh+40W巨鲸续航 抗摔防水耐用 鸿蒙生态 12+256GB 曜金黑 官方标配+蓝牙耳机+两年延保
shop:京盛手机专营店
----------------------------------------
link:https://item.jd.com/10146449163985.html
price:699.00
name:华为手机智选5G鸿蒙生态手机 Hi畅享80S 快充+耐用大电池+红外遥控 hi畅享80s曜石黑 6G+128G全网通
shop:一飞冲天手机数码经营部
----------------------------------------
link:https://item.jd.com/10160116600739.html
price:998
name:vivomax手机 新品 1TB超大内存 全新一代电竞AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 钛沙金 12G运行+128内存
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10157844466085.html
price:687
name:华为智选手机 80S 24期免息 2025新品上市 5G手机鸿蒙生态手机 五星耐摔防水22.5W快充+耐用大电池mate 晴空蓝【6+128GB】 官方标配+延保服务
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/10135736378541.html
price:1399
name:华为智选手机 70 Plus 24期免息 2024新机上市5G手机 40W巨鲸续航 抗摔防水耐用 鸿蒙生态 mate 12+256GB 曜金黑 蓝牙耳机+碎屏险套装版
shop:京恒手机专营店
----------------------------------------
link:https://item.jd.com/100227395220.html
price:279.00
name:魅紫i16promax全新超薄大屏一键AI智能手机512GB旗舰游戏电竞长续航备用学生价老年人便宜百元 黑色64G
shop:魅紫手机京东自营旗舰店
----------------------------------------
link:https://item.jd.com/10160114893994.html
price:898
name:vivomax手机1TB超大内存 全新一代学生电竞老人AI超高性能 7800mAh快充长续航6400W高清拍照 十面抗摔防水 羽砂黑 12GB+128GB
shop:若谷手机店
----------------------------------------
link:https://item.jd.com/10156473719531.html
price:568
name:HANUWEI2025旗舰新机上市全网通5G双卡双待智能手机256G大屏超薄高清拍照百元机老人学生电竞游戏超长续航 青色 【全新未拆封】10G+128G
shop:哈努微 HANUWEI旗舰店
